---
layout: default
---
<h1>My Posts</h1>
<ul class="posts">
{% for post in paginator.posts %}
    <li><span>{{ post.date | date: '%B %d, %Y' }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>  
{% endfor %}
</ul>

<div class="pagination">
    <span class="pagination-pages">Page {{ paginator.page }} of {{ paginator.total_pages }}</span><br/>
    {% if paginator.page > 1 %}
        <a href="/" class="first" title="&laquo; First">&laquo; First</a>
        {% if paginator.page == 2 %}
            <a href="/" >&larr;</a>
        {% else %}
            <a href="/page/{{ paginator.previous_page }}/" >&larr;</a>
        {% endif %}
    {% endif %}
                            

    <!-- pager_start: {{ paginagor.pager_start }}, pager_end: {{ paginator.pager_end }} -->
    {% for count in (paginator.pager_start..paginator.pager_end) %}

      {% if count == paginator.page %}
        <span class="current">{{ count }}</span>
      {% else %}
        <a href="/page/{{ count }}/" class="pagenavi-page" title="{{ count }}">{{ count }}</a>
      {% endif %}
    {% endfor %}

    {% if paginator.page < paginator.total_pages %}
        <a href="/page/{{ paginator.next_page }}/" >&rarr;</a>
        <a href="/page/{{ paginator.total_pages}}/" class="last" title="Last &raquo;">Last &raquo;</a>
    {% endif %}
</div>